# Edite as informações de acordo com seu ambiente 
# e mude o nome do arquivo para ".env"

CONEXAO_DB = postgresql+psycopg://<USUARIO>:<SENHA>@<HOST>:<PORT>/softools
API_KEY = <GERE UMA API KEY ALEATÓRIA E INSIRA AQUI>
URL_FRONT = <LINK DO FRONT DO SEU AMBIENTE ex: localhost:3000>
